# Skype4J

./: .gitignore  CLA  NOTICE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
com/samczsun/skype4j/: Skype.html  SkypeBuilder.html  Visibility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/samczsun/skype4j/chat/: Chat.html  GroupChat.html  IndividualChat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/samczsun/skype4j/chat/class-use/: Chat.html  GroupChat.html  IndividualChat.html
com/samczsun/skype4j/chat/messages/: ChatMessage.html  ReceivedMessage.html  SentMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/samczsun/skype4j/chat/messages/class-use/: ChatMessage.html  ReceivedMessage.html  SentMessage.html
com/samczsun/skype4j/chat/objects/: ReceivedFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/samczsun/skype4j/chat/objects/class-use/: ReceivedFile.html
com/samczsun/skype4j/class-use/: Skype.html  SkypeBuilder.html  Visibility.html
com/samczsun/skype4j/events/: Event.html  EventDispatcher.html  EventHandler.html  Listener.html  UnsupportedEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/samczsun/skype4j/events/chat/: ChatEvent.html  ChatJoinedEvent.html  ChatQuitEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/samczsun/skype4j/events/chat/call/: CallReceivedEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/samczsun/skype4j/events/chat/call/class-use/: CallReceivedEvent.html
com/samczsun/skype4j/events/chat/class-use/: ChatEvent.html  ChatJoinedEvent.html  ChatQuitEvent.html
com/samczsun/skype4j/events/chat/message/: MessageDeletedEvent.html  MessageEditedEvent.html  MessageEvent.html  MessageReceivedEvent.html  MessageSentEvent.html  SmsReceivedEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/samczsun/skype4j/events/chat/message/class-use/: MessageDeletedEvent.html  MessageEditedEvent.html  MessageEvent.html  MessageReceivedEvent.html  MessageSentEvent.html  SmsReceivedEvent.html
com/samczsun/skype4j/events/chat/sent/: ContactReceivedEvent.html  FileReceivedEvent.html  FlikReceivedEvent.html  LocationReceivedEvent.LocationInfo.html  LocationReceivedEvent.html  MultiContactReceivedEvent.html  PictureReceivedEvent.html  TypingReceivedEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/samczsun/skype4j/events/chat/sent/class-use/: ContactReceivedEvent.html  FileReceivedEvent.html  FlikReceivedEvent.html  LocationReceivedEvent.LocationInfo.html  LocationReceivedEvent.html  MultiContactReceivedEvent.html  PictureReceivedEvent.html  TypingReceivedEvent.html
com/samczsun/skype4j/events/chat/user/: LegacyMemberAddedEvent.html  LegacyMemberUpgradedEvent.html  MultiUserAddEvent.html  UserAddEvent.html  UserEvent.html  UserRemoveEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/samczsun/skype4j/events/class-use/: Event.html  EventDispatcher.html  EventHandler.html  Listener.html  UnsupportedEvent.html
com/samczsun/skype4j/events/contact/: ContactRequestEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/samczsun/skype4j/events/contact/class-use/: ContactRequestEvent.html
com/samczsun/skype4j/exceptions/: ChatNotFoundException.html  ConnectionException.html  InvalidCredentialsException.html  NestedSkypeException.html  NoPermissionException.html  NoSuchContactException.html  NotLoadedException.html  NotParticipatingException.html  ParseException.html  SkypeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/samczsun/skype4j/exceptions/class-use/: ChatNotFoundException.html  ConnectionException.html  InvalidCredentialsException.html  NestedSkypeException.html  NoPermissionException.html  NoSuchContactException.html  NotLoadedException.html  NotParticipatingException.html  ParseException.html  SkypeException.html
com/samczsun/skype4j/exceptions/handler/: ErrorHandler.html  ErrorSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/samczsun/skype4j/exceptions/handler/class-use/: ErrorHandler.html  ErrorSource.html
com/samczsun/skype4j/formatting/: Generator.html  IEmoticon.html  IMoji.html  Message.html  PlainText.html  RichText.Format.html  RichText.html  Text.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/samczsun/skype4j/formatting/class-use/: Generator.html  IEmoticon.html  IMoji.html  Message.html  PlainText.html  RichText.Format.html  RichText.html  Text.html
com/samczsun/skype4j/formatting/lang/: DefaultEmoticon.html  DefaultMoji.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/samczsun/skype4j/formatting/lang/class-use/: DefaultEmoticon.html  DefaultMoji.html
com/samczsun/skype4j/formatting/lang/en/: Emoticon.html  Moji.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/samczsun/skype4j/user/: Contact.html  ContactRequest.html  User.Role.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/samczsun/skype4j/user/class-use/: Contact.html  ContactRequest.html  User.Role.html  User.html
src/main/java/com/samczsun/skype4j/: ConnectionBuilder.java  PendingLogin.java  Skype.java  SkypeBuilder.java  SkypeClient.java  StreamUtils.java  Visibility.java
src/main/java/com/samczsun/skype4j/chat/: BotChat.java  (+9 more)
src/test/java/com/samczsun/skype4j/: FormattingTest.java  MessageTest.java  StreamUtilsTest.java  Test.java
(+178 files in other folders)
